# Database configuration
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/alksudb
spring.datasource.username=alksudb
spring.datasource.password=Kj4aLW?ez2b_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database general
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=translationtoolverify@gmail.com
spring.mail.password=Success$12
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mail.debug=true


# Multipart file settings
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

# The the password reset service url
alcverificationtool.url = http://localhost:4200/resetpass

# Create the admin user
createAdmin=true
adminUsername=admin
adminPass=admin